<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.BackgroundController">
   <children>
      <ImageView fx:id="background" fitHeight="777.0" fitWidth="1400.0" pickOnBounds="true">
         <image>
            <Image url="@../images/menu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="spaceship" fitHeight="304.0" fitWidth="739.0" layoutX="604.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" rotate="24.4">
         <image>
            <Image url="@../images/burning.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="295.0" layoutY="24.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Time Remaining: 02:00" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="695.0" layoutY="28.0" prefHeight="35.0" prefWidth="202.0" text="Hints Remaining :" textFill="#e5ff00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel" layoutX="879.0" layoutY="28.0" prefHeight="35.0" prefWidth="107.0" text="Unlimited" textFill="#e5ff00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="327.0" layoutY="222.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="The crew and your fellow passengers have evacuated while you were napping. Fix the ship and return to Earth or remain trapped in space forever!" textAlignment="CENTER" wrappingWidth="624.24609375">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="388.0" layoutY="139.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" text="Good morning!">
         <font>
            <Font name="System Bold" size="70.0" />
         </font>
      </Text>
      <Button fx:id="continueButton" layoutX="519.0" layoutY="532.0" mnemonicParsing="false" onAction="#onContinue" prefHeight="89.0" prefWidth="240.0" styleClass="continueButton" text="Continue">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
   </children>
</Pane>
