<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LoadingCircleController">
   <children>
      <Circle fill="WHITE" layoutX="128.0" layoutY="178.0" radius="115.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fx:id="aiNormal" fitHeight="250.0" fitWidth="250.0" layoutX="5.0" layoutY="54.0" preserveRatio="true">
         <image>
            <Image url="@../images/ai%20circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aiThinkingYellow" fitHeight="250.0" fitWidth="250.0" layoutX="5.0" layoutY="54.0" opacity="0.0" preserveRatio="true">
         <image>
            <Image url="@../images/ai_thinking_circle_yellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aiThinkingNormal" fitHeight="250.0" fitWidth="250.0" layoutX="5.0" layoutY="54.0" opacity="0.0" preserveRatio="true">
         <image>
            <Image url="@../images/ai_thinking_circle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aiThinkingBlue" fitHeight="250.0" fitWidth="250.0" layoutX="5.0" layoutY="54.0" opacity="0.0" preserveRatio="true">
         <image>
            <Image url="@../images/ai_thinking_circle_blue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aiThinkingOrange" fitHeight="250.0" fitWidth="250.0" layoutX="5.0" layoutY="54.0" opacity="0.0" preserveRatio="true">
         <image>
            <Image url="@../images/ai_thinking_circle_orange.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aiThinkingPink" fitHeight="250.0" fitWidth="250.0" layoutX="5.0" layoutY="54.0" opacity="0.0" preserveRatio="true">
         <image>
            <Image url="@../images/ai_thinking_circle_pink.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aiThinkingPurple" fitHeight="250.0" fitWidth="250.0" layoutY="55.0" preserveRatio="true">
         <image>
            <Image url="@../images/ai_thinking_circle_purple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="speechBubble" fitHeight="78.0" fitWidth="114.0" layoutX="180.0" layoutY="47.0">
         <image>
            <Image url="@../images/speech-bubble.png" />
         </image>
      </ImageView>
      <Label fx:id="textLabel" layoutX="203.0" layoutY="61.0" text="hmmm">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
