<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: #969696;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.QuestionTwoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="265.0" layoutX="87.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="426.0" />
      <Label fx:id="questionTwoLabel" layoutX="116.0" layoutY="184.0" prefHeight="131.0" prefWidth="369.0" text="In a spaceship are space sheep and cosmic chickens. There are 22 animals altogether. If there are 74 legs, how many space sheep are there? (placeholder)" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="119.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code #2">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="goBackButton" layoutX="20.0" layoutY="20.0" onAction="#goBack" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-border-radius: 5;" text="Go Back" />
      <Label layoutX="177.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="Time Remaining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="375.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="2:00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
