<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomTwoController">
   <children>
      <ImageView fitHeight="668.0" fitWidth="1096.0" layoutX="-39.0">
         <image>
            <Image url="@../images/storage_blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toolBoxOpenImage" fitHeight="89.0" fitWidth="162.0" layoutX="333.0" layoutY="544.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../images/tools.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toolBoxCollectedImage" fitHeight="82.0" fitWidth="155.0" layoutX="340.0" layoutY="551.0" pickOnBounds="true">
         <image>
            <Image url="@../images/trap.png" />
         </image>
      </ImageView>
      <ImageView fx:id="spacesuitRevealedImage" fitHeight="243.0" fitWidth="109.0" layoutX="721.0" layoutY="270.0">
         <image>
            <Image url="@../images/tempspacesuitimage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="spacesuitCollectedImage" fitHeight="241.0" fitWidth="111.0" layoutX="718.0" layoutY="271.0" pickOnBounds="true">
         <image>
            <Image url="@../images/spacesuitGone.png" />
         </image>
      </ImageView>
      <Polygon fx:id="toolCompartment" fill="WHITE" layoutX="410.0" layoutY="568.0" onMouseClicked="#clickToolCompartment" opacity="0.0" points="-67.25, 63.5, 54.5, 63.5, 84.75, -11.0, -24.0, -11.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rectangle-hoverable" />
      <Rectangle fx:id="questionOne" arcHeight="5.0" arcWidth="5.0" height="63.0" layoutX="376.0" layoutY="403.0" onMouseClicked="#clickQuestionOne" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle fx:id="questionTwo" arcHeight="5.0" arcWidth="5.0" height="63.0" layoutX="432.0" layoutY="403.0" onMouseClicked="#clickQuestionTwo" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Rectangle fx:id="questionOne1" arcHeight="20.0" arcWidth="20.0" height="63.0" layoutX="375.0" layoutY="403.0" onMouseClicked="#clickQuestionOne" opacity="0.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-hoverable" width="47.0" />
      <Rectangle fx:id="questionTwo1" arcHeight="20.0" arcWidth="20.0" height="62.0" layoutX="430.0" layoutY="404.0" onMouseClicked="#clickQuestionTwo" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-hoverable" width="48.0" />
      <Polygon fx:id="movetoRoomOne" fill="#ff0400" layoutX="927.0" layoutY="325.0" onMouseClicked="#clickRoomOne" opacity="0.9" points="13.0, -5.0, 50.0, 40.0, 50.0, -50.0" rotate="180.0" stroke="#fff200" strokeType="INSIDE" strokeWidth="2" styleClass="roomArrow" />
      <Rectangle fx:id="spacesuit" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="238.0" layoutX="722.0" layoutY="274.0" onMouseClicked="#clickSpacesuit" opacity="0.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle-hoverable" width="107.0" />
      <ImageView fx:id="crateImage" fitHeight="306.0" fitWidth="181.0" layoutX="714.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crate.png" />
         </image>
      </ImageView>
      <Polygon fx:id="crate" fill="DODGERBLUE" layoutX="776.0" layoutY="314.0" onMouseClicked="#clickCrate" opacity="0.0" points="-62.0, 196.0, -7.5, 261.0, 115.5, 261.0, 115.5, 17.5, 56.0, -41.5, -62.0, -42.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="373.0" fitWidth="190.0" layoutX="67.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ai.png" />
         </image>
      </ImageView>
      <ImageView fx:id="robot" fitHeight="373.0" fitWidth="190.0" layoutX="68.0" layoutY="289.0" onMouseClicked="#clickAuthorisation" pickOnBounds="true" preserveRatio="true" styleClass="robot-hoverable">
         <image>
            <Image url="@../images/ai%20hover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="speechBubble" fitHeight="171.0" fitWidth="328.0" layoutX="194.0" layoutY="130.0">
         <image>
            <Image url="@../images/speech-bubble.png" />
         </image>
      </ImageView>
      <Label fx:id="speechLabel" alignment="TOP_LEFT" layoutX="214.0" layoutY="143.0" prefHeight="96.0" prefWidth="269.0">
         <font>
            <Font size="15.0" />
                     </font>
      </Label>
      <Label layoutX="399.0" layoutY="50.0" prefHeight="35.0" prefWidth="249.0" text="Hints Remaining:" textFill="#e5ff00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel" layoutX="573.0" layoutY="50.0" prefHeight="35.0" prefWidth="107.0" text="Unlimited" textFill="#e5ff00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Time Remaining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="328.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="2:00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
