<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import nz.ac.auckland.se206.ball.BouncingBallPane?>

<Pane fx:id="room" focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomOneFinalController">
   <children>
      <ImageView fx:id="background" fitHeight="722.0" fitWidth="1082.0" layoutX="233.0" pickOnBounds="true">
         <image>
            <Image url="@../images/MainRoomReactivate.png" />
         </image>
      </ImageView>
      <fx:include layoutX="333.0" layoutY="163.0" source="loadingRobot.fxml" />
      <Rectangle fx:id="reactivate" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="117.0" layoutX="678.0" layoutY="327.0" onMouseClicked="#clickReactivate" opacity="0.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" styleClass="rectangle-hoverable" width="190.0" />
      <Rectangle fx:id="blueSwitch" height="38.0" layoutX="825.0" layoutY="491.0" onMouseClicked="#clickBlueSwitch" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="button-hoverable" width="44.0" />
      <Rectangle fx:id="redSwitch" height="36.0" layoutX="746.0" layoutY="491.0" onMouseClicked="#clickRedSwitch" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="button-hoverable" width="45.0" />
      <Rectangle fx:id="greenSwitch" height="37.0" layoutX="667.0" layoutY="491.0" onMouseClicked="#clickGreenSwitch" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="button-hoverable" width="44.0" />
      <ImageView fx:id="robot" fitHeight="368.0" fitWidth="202.0" layoutX="349.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" styleClass="robot-hoverable">
         <image>
            <Image url="@../images/ai%20hover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="speechBubble" fitHeight="213.0" fitWidth="328.0" layoutX="458.0" layoutY="177.0">
         <image>
            <Image url="@../images/speech-bubble.png" />
         </image>
      </ImageView>
      <Label fx:id="speechLabel" alignment="TOP_LEFT" layoutX="479.0" layoutY="187.0" prefHeight="133.0" prefWidth="271.0" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Polygon fx:id="reactivationHint" layoutX="954.0" layoutY="670.0" onMouseClicked="#clickReactivationHint" points="40.5, -49.0, 9.0, -33.0, -49.5, -7.75, -34.0, 42.0, 31.5, 21.0, 72.0, -0.5, 54.25, -26.75" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle-hoverable" />
      <Polygon fx:id="movetoRoomTwo" fill="#ff0400" layoutX="320.0" layoutY="360.0" onMouseClicked="#clickRoomTwo" opacity="0.9" points="13.0, -5.0, 50.0, 40.0, 50.0, -50.0" stroke="#fff200" strokeType="INSIDE" strokeWidth="2" styleClass="roomArrow" />
      <Polygon fx:id="movetoRoomThree" fill="#ff0400" layoutX="1210.0" layoutY="360.0" onMouseClicked="#clickRoomThree" opacity="0.9" points="13.0, -5.0, 50.0, 40.0, 50.0, -50.0" rotate="180.0" stroke="#fff200" strokeType="INSIDE" strokeWidth="2" styleClass="roomArrow" />
      <BouncingBallPane fx:id="bouncingBall" layoutX="534.0" layoutY="361.0" prefHeight="63.0" prefWidth="112.0" />
      <Rectangle fx:id="ballToggle" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="78.0" layoutX="523.0" layoutY="353.0" onMouseClicked="#clickBallToggle" opacity="0.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" styleClass="rectangle-hoverable" width="129.0" />
      <fx:include fx:id="chatPanel" source="chatcomponent.fxml" />
      <ImageView fx:id="soundIcon" fitHeight="61.0" fitWidth="53.0" layoutX="1215.0" layoutY="15.0" onMouseClicked="#clickSoundIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/soundicon.png" />
         </image>
      </ImageView>
      <fx:include layoutX="534.0" layoutY="24.0" source="timerhintdisplay.fxml" />
   </children>
</Pane>
