<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomThreeController">
   <children>
      <ImageView fx:id="background" fitHeight="749.0" fitWidth="1315.0" layoutX="135.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/spaceship%20exterior.png" />
         </image>
      </ImageView>
      <Polygon fx:id="hatch" fill="DODGERBLUE" layoutX="717.0" layoutY="388.0" onMouseClicked="#clickHatch" opacity="0.0" points="-75.33331298828125, 25.333343505859375, 131.33331298828125, -88.66665649414062, 223.33331298828125, 35.333343505859375, 18.66668701171875, 150.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="screwOne" fill="WHITE" layoutX="672.0" layoutY="418.0" onMousePressed="#pressScrew" opacity="0.7" radius="12.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-hoverable" />
      <Circle fx:id="screwTwo" fill="WHITE" layoutX="844.0" layoutY="328.0" onMousePressed="#pressScrew" opacity="0.7" radius="12.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-hoverable" />
      <Circle fx:id="screwThree" fill="WHITE" layoutX="912.0" layoutY="418.0" onMousePressed="#pressScrew" opacity="0.7" radius="12.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-hoverable" />
      <Circle fx:id="screwFour" fill="WHITE" layoutX="743.0" layoutY="514.0" onMousePressed="#pressScrew" opacity="0.7" radius="12.0" stroke="WHITE" strokeType="INSIDE" styleClass="rectangle-hoverable" />
      <ImageView fx:id="robot" fitHeight="116.0" fitWidth="116.0" layoutX="557.0" layoutY="171.0" onMouseClicked="#clickAuthorisation" opacity="0.61" pickOnBounds="true" preserveRatio="true" rotate="132.5" styleClass="robot-hoverable">
         <image>
            <Image url="@../images/ai%20circle%20room3%20hover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="speechBubble" fitHeight="171.0" fitWidth="328.0" layoutX="680.0" layoutY="94.0">
         <image>
            <Image url="@../images/speech-bubble.png" />
         </image>
      </ImageView>
      <Label fx:id="speechLabel" alignment="TOP_LEFT" layoutX="710.0" layoutY="107.0" prefHeight="96.0" prefWidth="269.0">
         <font>
            <Font size="20.0" />
                     </font>
      </Label>
      <VBox fx:id="puzzleScreen" alignment="CENTER" layoutX="447.0" layoutY="94.0" prefHeight="533.0" prefWidth="691.0" visible="false">
         <children>
            <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" text="Select Wrench Power!">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="250.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/meter.png" />
               </image>
            </ImageView>
            <Button fx:id="timingButton" mnemonicParsing="false" onMousePressed="#pressTimingButton" styleClass="wrenchButton" text="Wrench Now!">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="resumeButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#clickResumeButton" styleClass="wrenchButton" text="Go Back">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fx:id="meter" fitHeight="14.0" fitWidth="190.0" layoutX="698.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/meterstick.png" />
         </image>
      </ImageView>
      <Text fx:id="success" fill="WHITE" layoutX="696.0" layoutY="280.0" stroke="BLACK" strokeType="OUTSIDE" text="SUCCESS! YOU OPENED THE HATCH!" textAlignment="CENTER" visible="false" wrappingWidth="210.74999999999977">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <ProgressBar fx:id="oxygenBar" layoutX="913.0" layoutY="671.0" prefHeight="35.0" prefWidth="281.0" progress="1.0" style="-fx-accent: red;" />
      <Text fx:id="oxygenMeterText" fill="RED" layoutX="915.0" layoutY="665.0" stroke="BLACK" strokeType="OUTSIDE" text="OXYGEN METER:" wrappingWidth="295.10546875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Text fx:id="meterPercent" fill="RED" layoutX="1129.0" layoutY="665.0" stroke="BLACK" strokeType="OUTSIDE" text="100%" wrappingWidth="70.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Polygon fx:id="movetoRoomOne" fill="#ff0400" layoutX="320.0" layoutY="360.0" onMouseClicked="#clickRoomOne" opacity="0.9" points="13.0, -5.0, 50.0, 40.0, 50.0, -50.0" stroke="#fff200" strokeType="INSIDE" strokeWidth="2" styleClass="roomArrow" />
      <fx:include fx:id="chatPanel" source="chatcomponent.fxml" />
      <ImageView fx:id="soundIcon" fitHeight="61.0" fitWidth="53.0" layoutX="1215.0" layoutY="15.0" onMouseClicked="#clickSoundIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/soundicon.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="53.0" layoutX="537.0" layoutY="32.0" stroke="#9ea4ff" strokeType="OUTSIDE" strokeWidth="3.0" width="508.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.7748815165876777" radius="0.867816091954023">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3055555522441864" green="0.375" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.07894736528396606" green="0.07894736528396606" blue="0.07894736528396606" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label fx:id="timerLabel" layoutX="555.0" layoutY="41.0" prefHeight="35.0" prefWidth="224.0" text="Time Remaining: 02:00" textFill="#3eff00">
         <font>
            <Font name="Symbol" size="20.0" />
         </font>
      </Label>
      <Label layoutX="780.0" layoutY="41.0" prefHeight="35.0" prefWidth="237.0" text="Hints Remaining:" textFill="#3eff00">
         <font>
            <Font name="Symbol" size="20.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel" layoutX="940.0" layoutY="41.0" prefHeight="35.0" prefWidth="107.0" text="Unlimited" textFill="#3eff00">
         <font>
            <Font name="Symbol" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
