<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomTwoController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="719.0" layoutX="-85.0" layoutY="-10.0">
         <image>
            <Image url="@../images/storage_blank.png" />
         </image>
      </ImageView>
      <Text layoutX="412.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to go to room 3 (maybe remove later)" wrappingWidth="165.5625" />
      <Label layoutX="46.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="Time Remaining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="244.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="2:00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="395.0" layoutY="371.0" onMouseClicked="#clickDoor" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="136.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 2 (Storage room/commons?)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Rectangle fx:id="goBackRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="23.0" layoutY="354.0" onMouseClicked="#clickGoBackRectangle" stroke="BLACK" strokeType="INSIDE" width="113.0" />
      <Text layoutX="35.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to go back to room 1 (control room)" wrappingWidth="89.400390625" />
      <Polygon fx:id="toolCompartment" fill="#1f93ff" layoutX="218.0" layoutY="401.0" onMouseClicked="#clickToolCompartment" opacity="0.35" points="-52.0, 44.5, 26.0, 44.5, 46.5, -11.0, -22.0, -11.0" stroke="BLACK" strokeType="OUTSIDE" />
      <Label fx:id="questionOneLabel" layoutX="376.0" layoutY="51.0" prefHeight="100.0" prefWidth="210.0" text="Q1" wrapText="true" />
      <Label fx:id="questionTwoLabel" layoutX="412.0" layoutY="179.0" prefHeight="89.0" prefWidth="182.0" text="Q2" wrapText="true" />
   </children>
</Pane>
