<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomTwoController">
   <children>
      <ImageView fitHeight="668.0" fitWidth="1096.0" layoutX="-39.0">
         <image>
            <Image url="@../images/storage_blank.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toolBoxOpenImage" fitHeight="668.0" fitWidth="1096.0" layoutX="-39.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../images/storage_closed_door_open_trap_toolbox.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toolBoxCollectedImage" fitHeight="668.0" fitWidth="1096.0" layoutX="-39.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../images/storage_closed_door_open_trap.png" />
         </image>
      </ImageView>
      <Label layoutX="122.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="Time Remaining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="320.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="2:00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Polygon fx:id="toolCompartment" fill="#1f93ff" layoutX="410.0" layoutY="569.0" onMouseClicked="#clickToolCompartment" opacity="0.35" points="-63.0, 62.0, 55.0, 62.0, 83.0, -11.0, -22.0, -11.0" stroke="BLACK" strokeType="OUTSIDE" />
      <Rectangle fx:id="questionOne" arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="227.0" layoutY="271.0" onMouseClicked="#clickQuestionOne" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Rectangle fx:id="questionTwo" arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="227.0" layoutY="301.0" onMouseClicked="#clickQuestionTwo" stroke="BLACK" strokeType="INSIDE" width="35.0" />
      <Polygon fx:id="movetoRoomOne" fill="#ff0400" layoutX="927.0" layoutY="325.0" onMouseClicked="#clickRoomOne" opacity="0.9" points="13.0, -5.0, 50.0, 40.0, 50.0, -50.0" rotate="180.0" stroke="#fff200" strokeType="INSIDE" strokeWidth="2" styleClass="roomArrow" />
   </children>
</Pane>
