<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomOneController">
   <children>
      <Label layoutX="36.0" layoutY="23.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="Time Remaining:">


         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="234.0" layoutY="23.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="2:00">

               <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="278.0" layoutX="440.0" layoutY="128.0" onMouseClicked="#clickDoor" stroke="BLACK" strokeType="INSIDE" width="139.0" />
      <Text layoutX="449.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door - click to go to next room" wrappingWidth="71.525390625" />
      <Rectangle fx:id="chatRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="100.0" layoutY="191.0" onMouseClicked="#clickChatRectangle" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Text layoutX="153.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="click to go to chat" />
   </children>
</Pane>
