<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomThreeController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/spaceship%20exterior.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="538.0" layoutY="226.0" onMouseClicked="#clickDoor" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Text layoutX="525.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to win" />
      <Label layoutX="46.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="Time Remaining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="244.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="2:00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="314.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room 3">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to go back to room 2" />
      <Rectangle fx:id="goBackRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="14.0" layoutY="235.0" onMouseClicked="#clickGoBackRectangle" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <Polygon fx:id="hatch" fill="DODGERBLUE" layoutX="300.0" layoutY="214.0" onMouseClicked="#clickHatch" opacity="0.51" points="-68.0, -15.6923828125, 25.5, -67.1923828125, 68.0, -10.6923828125, -25.0, 41.3076171875" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="screwOne" fill="DODGERBLUE" layoutX="245.0" layoutY="200.0" opacity="0.49" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="screwTwo" fill="DODGERBLUE" layoutX="323.0" layoutY="158.0" opacity="0.49" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="screwThree" fill="DODGERBLUE" layoutX="355.0" layoutY="200.0" opacity="0.49" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="screwFour" fill="DODGERBLUE" layoutX="277.0" layoutY="243.0" opacity="0.49" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox fx:id="puzzleScreen" alignment="CENTER" layoutX="118.0" layoutY="65.0" prefHeight="270.0" prefWidth="401.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="212.0" opacity="0.88" stroke="BLACK" strokeType="INSIDE" width="314.0" />
            <Button fx:id="resumeButton" mnemonicParsing="false" onMouseClicked="#clickResumeButton" text="resume" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</Pane>
