<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ScoreScreenController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="1167.0" layoutX="-144.0" layoutY="-5.0" preserveRatio="true">
         <image>
            <Image url="@../images/menu.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="239.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scores" textAlignment="CENTER" wrappingWidth="522.4326171875">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="497.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fastest Times" textAlignment="CENTER" wrappingWidth="522.4326171875">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <HBox layoutX="88.0" layoutY="179.0" prefHeight="364.0" prefWidth="905.0" spacing="60.0">
         <children>
            <VBox prefHeight="364.0" prefWidth="410.0" spacing="50.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy" wrappingWidth="350.0">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Medium" wrappingWidth="350.0">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hard" wrappingWidth="350.0">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="364.0" prefWidth="414.0" spacing="50.0">
               <children>
                  <Label fx:id="fastestEasyTimeLabel" alignment="CENTER" prefHeight="88.0" prefWidth="498.0" text="--:--" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Label fx:id="fastestMediumTimeLabel" alignment="CENTER" prefHeight="88.0" prefWidth="498.0" text="--:--" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
                  <Label fx:id="fastestHardTimeLabel" alignment="CENTER" prefHeight="88.0" prefWidth="498.0" text="--:--" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="goBackButton" layoutX="44.0" layoutY="43.0" onAction="#onGoBack" prefHeight="47.0" prefWidth="103.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-border-radius: 5;" text="Go Back" />
   </children>
</Pane>
