<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartController">
   <children>
      <Label layoutX="46.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="Time Remaining:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="244.0" layoutY="33.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #ec00ff;" text="2:00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="mediumButton" fitHeight="72.0" fitWidth="200.0" layoutX="200.0" layoutY="245.0" onMouseClicked="#clickMediumButton">
         <image>
            <Image url="@../images/mediumbutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hardButton" fitHeight="90.0" fitWidth="200.0" layoutX="200.0" layoutY="329.0" onMouseClicked="#clickHardButton">
         <image>
            <Image url="@../images/hardbutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="easyButton" fitHeight="90.0" fitWidth="157.0" layoutX="222.0" layoutY="145.0" onMouseClicked="#clickEasyButton">
         <image>
            <Image url="@../images/easybutton.png" />
         </image>
      </ImageView>
   </children>
</Pane>
