<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartController">
   <children>
      <ImageView fx:id="mediumButton" fitHeight="72.0" fitWidth="200.0" layoutX="200.0" layoutY="245.0" onMouseClicked="#clickMediumButton">
         <image>
            <Image url="@../images/mediumbutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hardButton" fitHeight="90.0" fitWidth="200.0" layoutX="200.0" layoutY="329.0" onMouseClicked="#clickHardButton">
         <image>
            <Image url="@../images/hardbutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="easyButton" fitHeight="90.0" fitWidth="157.0" layoutX="222.0" layoutY="145.0" onMouseClicked="#clickEasyButton">
         <image>
            <Image url="@../images/easybutton.png" />
         </image>
      </ImageView>
      <Text layoutX="191.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE GAME">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
   </children>
</Pane>
